import elementEnLocale from "element-ui/lib/locale/lang/en"

const en= {
    ...elementEnLocale,
    common:{
        zh:"Chinese",
        zh_simple:"Zh",
        en:"English",
        en_simple:"En",
    },
    btn:{
        back:"Back",
        edit:"Edit",
        cancel:"Cancel",
        backEdit:"Cancel Edit",
        confirm:"Confirm",
        ok:"OK",
        close:"Close",
        add_first:"Add First Attribute",
        release:"Freezon and Release",
        add_vehicle_template:"Import Template ",
        attribute_oper:"Attr. Operator"
    },
    table: {//假如用于翻译表格
        status: "Status",
        address: "Address",
        operate:"Operate"
    },
    attribute:{
        first_level:"First-Level Attribute",
        second_level:"Second-Level Attribute",
        third_level:"Third-Level Attribute",
        third_level_simple:"Third-Level",
        total:"Total",
    },
    attributeTable:{
        first_second_attribute: "1st&2nd Attribute",
        status: "Status",
        issue:"Issue",
        remarks:"Latest Status",
        charge:"Charge",
        charge_vds:"Charge",
        charge_sds:"PSS Engineer",
        charge_sds1:"Attr Charge"
    },
    menu: {
        首页:"Home",
        主页:"Home",
        项目管理:"Project Manage",
        项目:"Project Manage",
        基础信息:"Base Info",
        基础:"Base Info",
        用户管理:"User Manage",
        组织架构:"Organization",
        系统维护:"Sys. Manage",
        系统:"Sys. Manage",
        字典维护:"Dict. Manage",
        路由设置:"Router Setting",
        角色管理:"Role Manage",
        设备管理:"Equip. Manage",
        设备:"Equip. Manage",
        属性模板:"Attri. Template",
        问题管理:"Issue Manage",
        属性对比:"Statistics",
        任务计划:"Task&Plan",
        任务:"Task",
        工作计划:"Work Plan",
        任务总览:"Task Info",
        我的任务:"My Task",
        我的工作:"My Work",
        实验室管理:"Lab Manage",
        实验室:"Lab Manage",
        安全实验室:"Safty Lab",
        NVH实验室:"NVH Lab",
        试验室:"Lab",
        安全试验室:"Safty Lab",
        NVH试验室:"NVH Lab",
        虚拟现实动态驾驶实验室:"VR & VD Lab",
        部门管理:"Department Management",
        部门:"Department Management",
        属性集成部:"Attribute Integration",
        安全技术开发部:"Safty Development",
        NVH开发部:"NVH Development",
        材料技术开发部:"Material Development",
        可持续开发部:"Material Development",
        动态性能开发部:"VD Development",
        数字仿真技术开发部:"Digital Development",
        VDS属性目标:"VDS Attri. Target",
        SDS属性目标:"SDS Attri. Target",
        统计:"Statistics",
        show_filter:"Show Filters",
        hide_filter:"Hide Filters",
        clear_filter:"Clear All Filters",
        项目工时:'项目工时',
        数据库:"数据库",
        动态性能数据库:"动态性能数据库",
        竞品数据库:"竞品数据库",
        我的笔记本:"Notes",
        笔记本:"Notes",
        我的收集表:"Collections",
        收集表:"Collections",
        帮助文档:"Helps",
        帮助:"Helps",
        帮助管理:"Help Mana",
        属性开发计划:"属性开发计划",
        用户组管理:"User Group",
        用户组:"User Group",
        打印设置:"Print Setting",
        BP支持中心:"BP",
        BP界面后台:"BP Manage",
        BP后台:"BP Manage",
        职责维护:"Duty Setting",
        BP人员:"BPs",
        办公地点维护:"WorkPalce Setting",
        规章制度维护:"Regulations",
        创新成果维护:"Innovation",
        工程中心大事记:"Memorabilia",
        质量文档维护:"QualityFiles",
        试验室文章维护:"试验室文章维护",
        实验室文章维护:"实验室文章维护",
        NVH试验室文章维护:"NVH试验室文章维护",
        NVH实验室文章维护:"NVH实验室文章维护",
        项目状态:"项目状态",
        项目进度:"项目进度",
        品牌平台管理:"品牌平台管理",
        中心后台:"Center Mana",
        中心介绍:"Center Info",
        管理层:"Leaders",
        中心领导:"Leaders",
        自治委员会:"Committees",
        首页模块管理:"Home Modules",
        办公工具:"Office Tools",
        行政办公指南:'Administrative Office',
        质量专栏:"Quality Column",
        创新成果:"Innovation",
        党工团社区:"Party",
        家属社区:"Family",
        活动社区:"Activity",
        培训社区:"Training",
        流程:"Flow",
        工时系统:"Manhour",
        工时系统维护:"Manhour",
        中心员工花名册:"Users",
        中心部门:"Organizations",
        文件模板:"Sys File",
        中心人员数量维护:"Center Person Count"

    },//假如项目中日后还有菜单
    tabs: {   
        project_info:"Information",
        project_group:"Group",    
        project_plan:"Plan",  
        project_status:"Status",  
        project_issue:"Issue", 
        project_task:"Tasks", 
        project_budget:"Budget", 
        project_deliverable:"Deliverable",
        project_statistics:"Statistics"
    },
    title:{
        一级属性选择:"First Attribute Choose",
        是否选择:"Selected",
        一级属性管理维度:"First Attribute",
        一级属性管理维度English:"First Attribute(English)",
        责任中心:"Response Center",
        二级属性选择:"Second Attribute Choose",
        二级属性管理维度:"Second Attribute",
        二级属性管理维度English:"Second Attribute(English)",

    }
}


export default en;